* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

html {
  font-size: 24px;
  font-family: 'Unica One', cursive;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem 0;
}

#app h1 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin-bottom: 8px;
}


.display {

  border: 5px solid rgb(100, 21, 100);
  border-radius: 5;
  box-shadow:5px 5px 15px -5px gray;

  background: rgb(236, 173, 236);
  padding: 5px 8px;

  grid-row: 1;
  height: 160px;

  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 40px 50px 60px;
}

.controls {
  grid-row: 6;

  display: grid;
  grid-gap: 12px;

  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
}


.digits {
  grid-column: 1 / 4;
  grid-row: 2 / 6; 
  
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.digits :last-of-type {
  grid-column: 2 / 4;
}


.calculator {
  display: grid;

  border: 5px solid rgb(121, 51, 235);
  border-radius: 10px;
  overflow: hidden;
  background:rgb(238, 163, 163);

  box-shadow: 5px 5px 15px -5px gray;
  width: 600px;
  height: 800px;
}

.calculator button {
  font-family: 'Unica One', cursive;
  font-size: 2vh;
  font-weight: 200;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 5px 5px 15px -5px gray;

}

.operations {
  grid-column: 4 / 5;
  grid-row: 1 / 6;

  width: 30%;
  display: grid;
  grid-gap: 2px;
  grid-template-rows: repeat(5, 1fr);
}

.controls {
  grid-row: 2;

  display: grid;
  grid-gap: 10px;

  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
}
